{
  "name": "sfdc-sandboxversion",
  "version": "1.0.0",
  "description": "Shows your sandbox version next to your sandbox host",
  "main": "index.js",
  "scripts": {
    "lint-eslint-chrome": "./node_modules/.bin/eslint src/*.js",
    "lint-eslint": "npm run lint-eslint-chrome",
    "lint": "npm run lint-eslint",
    "setup": "./node_modules/.bin/bower install",
    "clean": "rm -rf dist",
    "build": "npm run setup && npm run lint && npm run clean && ./scripts/build.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pcon/sfdc-sandboxVersion.git"
  },
  "keywords": [
    "salesforce",
    "sandbox"
  ],
  "author": "Patrick Connelly",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/pcon/sfdc-sandboxVersion/issues"
  },
  "homepage": "https://github.com/pcon/sfdc-sandboxVersion#readme",
  "devDependencies": {
    "bower": "^1.8.8",
    "eslint": "^5.12.1"
  }
}
